{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JumboJuice-3f97e4e5-a4c8-48c9-b8b8-04b7fdb9d4b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
